# InfiniteWeb

./: .classpath  .project  pom.xml
src/main/game-data/dialogs/npc/: merch1.json  merch1.properties  test2.json
src/main/java/org/infinite/web/: BattlePlan.java  BattlePlanController.java  DialogController.java  EquipController.java  HelloClass.java  ItemEquip.java  MapController.java  PageCstInit.java  SpellController.java  SpellPrepare.java  StatsController.java
src/main/java/org/infinite/web/account/: CharactersList.java  Logout.java  NewCharacter.java  Register.java  StartPlaying.java
src/main/resources/: log4j.properties
src/main/webapp/: globals.ftl  index.jsp  static.htm  static.json
src/main/webapp/WEB-INF/: Infinite-servlet.xml  InfiniteWeb-servlet.xml  decorator-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/ftl/admin/: home.ftl
src/main/webapp/WEB-INF/ftl/common/: macro.ftl
src/main/webapp/WEB-INF/ftl/login/: login.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/player/: barEast.ftl  barWest.ftl  battleplan.ftl  character.ftl  equip.ftl  map.ftl  mapFight.ftl  npcdialog.ftl  shop.ftl  shopJSON.ftl  spell.ftl  spellbook.ftl  status.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/player/: character.jsp  ebar.jsp  equip.jsp  map.jsp  shop.jsp  status.jsp
src/main/webapp/css/: iconover.css
src/main/webapp/decorators/: borderLayout.dec  error.dec  footer.dec  header.dec  headerLayout.dec
src/main/webapp/js/jquery/grid/: jquery.jqGrid.min.js
src/main/webapp/js/jquery/treeview/: jquery.treeview.css
src/main/webapp/login/: login.ftl
src/main/webapp/player/: character.ftl
(+39 files in other folders)
