<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infiniteworld</groupId>
	<artifactId>InfiniteWeb</artifactId>
	<packaging>war</packaging>
	<name>InfiniteWorld Web Interface</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infiniteworld</groupId>
			<artifactId>InfiniteApi</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>Administration section to create worlds
plus basic game UI</description>
	<parent>
		<artifactId>InfiniteBase</artifactId>
		<groupId>org.infiniteworld</groupId>
		<version>1.0</version>
	</parent>
	<build>
		<finalName>InfiniteWeb</finalName>
	
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<url>http://localhost:8080/manager/</url>
				<username>admin</username>
        		<password>sonoadmin</password>				
			</configuration>
		</plugin>
	
	</plugins>
	
	
	</build>



</project>
