
<table width="100%"  cellpadding="0" cellspacing="0" border="0" class="smallfont"  >
	<tr>
		<td align="left" class="smallfont">
			Infinite World v.0.2.b
		</td>
		<td align="right" class="smallfont">
			[<#if Session.user?exists>
				${Session.user}		
			<#else>
				Not logged in.
			</#if>]
			&nbsp;
			<#if Session.user?exists>
				[<a href="${base}/logout.html">Logout</a>]
			</#if>			
		</td>
	</tr>
</table>
<!--
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1542956-3");
pageTracker._trackPageview();
} catch(err) {}</script>
-->