<table style="width: 100%;height:40px;" cellpadding="0" cellspacing="0" border="0">
	<tr style="width:100%">
		<td width="33%">
			<a href="${base + pages.PAGE_ROOT + pages.PAGE_EXT}">
				<img border="0" align="left" src="${base}/imgs/web/hdr/logo.png" width="40">
			</a>
		</td>
		<td width="34%" style="font-size: 20" align="center">
			Infinite World Test Server
		</td>
		<td width="33%" align="right">
			<a href="${base + pages.PAGE_ROOT + pages.PAGE_EXT}">
				<img border="0" align="right" src="${base}/imgs/web/hdr/logo.png" width="40">
			</a>
		</td>
	</tr>
</table>
