# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

log4j.appender.freemarker.servlet=org.apache.log4j.ConsoleAppender
log4j.appender.freemarker.servlet.layout=org.apache.log4j.PatternLayout
log4j.appender.freemarker.servlet.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.freemarker.servlet.*=DEBUG, STDOUT